ext {

    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"


    defaultConfig = [
            minSdkVersion   : 15,
            targetSdkVersion: 27,
            versionCode     : 7,
            versionName     : "1.6"
    ]

    def dependVersion = [
            support  : '27.1.1',
            rxjava2  : "2.0.1",
            retrofit2: "2.3.0",
            okhttp3  : "3.8.0",
            okio     : "1.13.0",
            butterknife : "8.8.1"
    ]


    dependencies=[

            'appcompact-v7':"com.android.support:appcompat-v7:${dependVersion.support}",
            'cardView':"com.android.support:cardview-v7:${dependVersion.support}",
            'design':"com.android.support:design:${dependVersion.support}",
            'customtabs':"com.android.support:customtabs:${dependVersion.support}",
            'butterKnife':"com.jakewharton:butterknife:${dependVersion.butterknife}",
            'butterknife-compiler':"com.jakewharton:butterknife-compiler:${dependVersion.butterknife}"
    ]

}