ext {

    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"


    defaultConfig = [
            minSdkVersion   : 15,
            targetSdkVersion: 24,
            versionCode     : 7,
            versionName     : "1.6"
    ]

    dependencies = [
            support  : "25.3.1",
            rxjava2  : "2.0.1",
            retrofit2: "2.3.0",
            okhttp3  : "3.8.0",
            okio     : "1.13.0",
            butterknife : "8.8.1"
    ]
}