apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}
android {
    Properties properties = new Properties()
    properties.load(new FileInputStream(rootProject.file("lzcdev.properties")))
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.lzc.daliylife"
        minSdkVersion rootProject.ext.defaultConfig.minSdkVersion
        targetSdkVersion rootProject.ext.defaultConfig.targetSdkVersion
        versionCode rootProject.ext.defaultConfig.versionCode
        versionName rootProject.ext.defaultConfig.versionName
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        debug {
            keyPassword properties['keyPassword']
            storePassword properties['storePassword']
            storeFile rootProject.file(properties['storeFile'])
            keyAlias properties['keyAlias']
        }
        release {
            keyPassword properties['keyPassword']
            storePassword properties['storePassword']
            storeFile rootProject.file(properties['storeFile'])
            keyAlias properties['keyAlias']
        }
    }
    buildTypes {

        release {
            minifyEnabled true//混淆
            signingConfig signingConfigs.release
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}-${getDate()}.apk"
                }
            }
        }
        debug {
            minifyEnabled false//混淆
            signingConfig signingConfigs.debug
            versionNameSuffix '-debug'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    flavorDimensions "api", "mode"
    productFlavors {

        lzc {
            dimension "mode"
        }
        lzcc{
            dimension "api"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //support
    implementation rootProject.ext.dependencies['appcompact-v7']
    implementation rootProject.ext.dependencies['cardView']
    implementation rootProject.ext.dependencies['design']
    //浏览器支持
    implementation rootProject.ext.dependencies['customtabs']
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.4'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //butterknife
    implementation rootProject.ext.dependencies['butterKnife']
    annotationProcessor rootProject.ext.dependencies['butterknife-compiler']
    //glide
    implementation ("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //alert
    implementation 'com.tapadoo.android:alerter:1.0.6'
    //bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
}