<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/fulidetailBg"
    android:id="@+id/fuliContainer"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/aiv_fuli_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="fuli_picture_detail"
        android:layout_centerInParent="true"/>
</android.support.design.widget.CoordinatorLayout>